POSTGRES_URL=postgres://default:2FArWEPZgJ3B@ep-bitter-violet-28996001-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_PRISMA_URL="postgres://default:2FArWEPZgJ3B@ep-bitter-violet-28996001-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:2FArWEPZgJ3B@ep-bitter-violet-28996001.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-violet-28996001-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="2FArWEPZgJ3B"
POSTGRES_DATABASE="verceldb"